*BEGIN TREE domTrain

modelFile	model.arg
trainschemeFile	domLearner.arg
graphFiles	/home/Panabase/data/diffusion/chaos/graphe/RchaosBase.arg /home/Panabase/data/diffusion/cronos/graphe/RcronosBase.arg /home/Panabase/data/diffusion/dionysos2/graphe/Rdionysos2Base.arg /home/Panabase/data/diffusion/hyperion/graphe/RhyperionBase.arg /home/Panabase/data/diffusion/morphee/graphe/RmorpheeBase.arg /home/Panabase/data/fmri/jupiter/graphe/RjupiterBase.arg /home/Panabase/data/parietal/ammon/graphe/RammonBase.arg /home/Panabase/data/parietal/anubis/graphe/RanubisBase.arg /home/Panabase/data/parietal/horus/graphe/RhorusBase.arg /home/Panabase/data/parietal/isis/graphe/RisisBase.arg /home/Panabase/data/subjects/ares/graphe/RaresBase.arg /home/Panabase/data/subjects/jason/graphe/RjasonBase.arg /home/Panabase/data/subjects/moon/graphe/RmoonBase.arg /home/Panabase/data/subjects/zeus/graphe/RzeusBase.arg /home/Panabase/data/diffusion/jah2/graphe/Rjah2Base.arg /home/Panabase/data/fmri/neptune/graphe/RneptuneBase.arg /home/Panabase/data/parietal/ra/graphe/RraBase.arg /home/Panabase/data/subjects/hades/graphe/RhadesBase.arg /home/Panabase/data/subjects/poseidon/graphe/RposeidonBase.arg /home/Panabase/data/diffusion/caca/graphe/RcacaBase.arg /home/Panabase/data/parietal/osiris/graphe/RosirisBase.arg

clear		1
#nosave		1

*END

