*BEGIN TREE siLearn

modelFile	model.arg
trainschemeFile	statsLearner.arg
graphFiles	/home/Panabase/data/subjects/ares/graphe/RaresBase.arg /home/Panabase/data/fmri/neptune/graphe/RneptuneBase.arg /home/Panabase/data/diffusion/chaos/graphe/RchaosBase.arg /home/Panabase/data/diffusion/hyperion/graphe/RhyperionBase.arg /home/Panabase/data/diffusion/morphee/graphe/RmorpheeBase.arg
#nosave		1
cycles		20
#filter_attributes	label
filter_attributes	label1
filter_pattern		^S\.C\._right
#filter_pattern		^F\.C\.L_L
#uninitflg	1

*END

